
spring.security.oauth2.client.registration.google.clientId=449227144452-k1l0g6i6fsi395hclt1jd20h3ndrfp9h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=p5KOJCC3KzHS4Ht6xjsQD5NL
